.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    color: silver;
    grid-gap: 40px;
  }

  img{
    margin: 5px 10px 5px 10px;
    width: 157px;
    height: 200px;
  }

  li{
    list-style-type: none;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 15px;
  }

  .button {
    border: 2px dotted #ffffff;
    border-radius: 30px;
    font-family: Futura, Arial, sans-serif;
      color: white;
      background-color: #001b3d;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
  }
  
  .button:hover {
    background-color: #009eed;
  }

/* .grid_item_photo {
    margin-right: 10%;
  } */
